
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <title>iWidgets</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript">
    var clock = moment().locale('fr');

    var iterator = (function() {
    var i = 0;
 
    return function() {
        i++;
        return i;
    };
    })();
    

    function addWidget(){
        var index = iterator();
    	var select = document.getElementById("selectWidget");
        var widgetName = select.options[select.selectedIndex].text;
        var widgetValue = select.options[select.selectedIndex].value;

        var content = '';
        var footer = '';
        var clockWidget = '';

        content = fillContent(widgetValue,index);

        if(widgetValue == 'horloge-value'){
            footer = fillFooter(widgetValue) + clock.format("HH:mm:ss") + "</b>";
            clockWidget = 'clock-refresh';
        }
        else
            footer = fillFooter(widgetValue);

        var newContainer = '<div id="container-' + index + '" class="col-md-4"><div class="panel panel-default"><div onMouseOver="showCloseButton(' + index + ')" onMouseOut="hideCloseButton(' + index + ')" class="panel-heading text-center"><span onClick="removeWidget(' + index + ')" id="close-' + index + '" style="visibility:hidden;cursor:pointer" class="pull-right glyphicon glyphicon-remove"></span><h2>'+ widgetName +'</h2></div><div class="panel-body text-center">' + content + '</div><div class="panel-footer ' + clockWidget + ' text-center">' + footer + '</div></div></div>';

        document.getElementById('widgetsContainer').innerHTML += newContainer;
        select.selectedIndex = 0;
    }

    function showCloseButton(id){
        document.getElementById("close-"+id).style.visibility = "visible";
    }

    function hideCloseButton(id){
        document.getElementById("close-"+id).style.visibility = "hidden";

    }

    function removeWidget(id){
        document.getElementById("container-"+id).remove();
    }

    function fillContent(widgetValue,id){
        var content = '';
        switch(widgetValue){
            case 'horloge-value':
                content = '<div class="center-block hero-circle"><div class="hero-face"><div id="hour" class="hero-hour"></div><div id="minute" class="hero-minute"></div><div id="second" class="hero-second"></div></div></div>';
                break;
            case 'meteo-value':
                content = '<div class="input-group"><input id="city-input-' + id + '" type="text" class="form-control" placeholder="Entrez une ville..."><span class="input-group-btn"><button onClick="showWeather(' + id + ')" class="btn btn-default" type="button">Go!</button></span></div><div style="width:100%; height:100%" id="meteo-viewer-' + id + '"></div>';
                break;
            case 'photos-value':
                break;  
            case 'twitter-value':
                content = '<a class="twitter-timeline" href="https://twitter.com/MichelBillaud" data-widget-id="579937972377796608" style="display:block">Tweets de @MichelBillaud</a>';
                   !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                 break;            
            case 'youtube-value':
                content = '<div class="input-group"><input id="youtube-input-' + id + '" type="text" class="form-control" placeholder="Entrez un critère..."><span class="input-group-btn"><button onClick="showWeather(' + id + ')" class="btn btn-default" type="button">Go!</button></span></div><div style="width:100%; height:100%" id="meteo-viewer-' + id + '"></div>';
                 break;           
            case 'maps-value':
                content = '<div class="input-group"><input id="maps-input-' + id + '" type="text" class="form-control" placeholder="Entrez une ville..."><span class="input-group-btn"><button onClick="generateMap(' + id + ')" class="btn btn-default" type="button">Go!</button></span></div><div style="margin-top:30px;width:300px;height:300px;" class="center-block" id="maps-viewer-' + id + '"></div>';
                break;            
            case 'sports-value':
                break;
        }
            return content;      
    }

    function fillFooter(widgetValue){
        var footer = '';
        switch(widgetValue){
            case 'horloge-value':
                footer = '<b>Nous sommes le ' + clock.format("dddd Do MMMM YYYY") + '<br/>Il est actuellement ';
                break;
            case 'meteo-value':
                footer = '<i>© 2012-2015 OWM Inc. (API)</i>';
                break;
            case 'photos-value':
                break;  
            case 'twitter-value':
                footer = '<i>© 2015 Twitter</i>';
                 break;           
            case 'youtube-value':
                 break;           
            case 'maps-value':
            footer = '<i>Données cartographiques ©2015 Google</i>';
                break;            
            case 'sports-value':
                break;
        }
            return footer;      
    }

    /*     HORLOGE        */

    function updateClock() {
        var now = moment(),
            second = now.seconds() * 6,
            minute = now.minutes() * 6 + second / 60,
            hour = ((now.hours() % 12) / 12) * 360 + 90 + minute / 12;

        $('.hero-hour').css("transform", "rotate(" + hour + "deg)");
        $('.hero-minute').css("transform", "rotate(" + minute + "deg)");
        $('.hero-second').css("transform", "rotate(" + second + "deg)");
        var newFooter = fillFooter("horloge-value") + now.format("HH:mm:ss")
        $('.clock-refresh').html(newFooter);
    }

    function timedUpdate () {
        updateClock();
        setTimeout(timedUpdate, 1000);
    }
    timedUpdate();

    /*     METEO          */

    function showWeather(id){
        var cityValue = '';
        var countryValue = '';
        var tempValue = '';
        var windValue = '';

        var cityInput = document.getElementById('city-input-'+id).value;
        var oldTable = document.getElementById('weather-table');
        if (typeof oldTable !== "undefined" && oldTable == '')
            oldTable.remove();
        
        var url = 'http://api.openweathermap.org/data/2.5/weather?q=' + encodeURIComponent(cityInput) + '&units=metric';
        var requete = new XMLHttpRequest();
        requete.open("GET", url, true);
        requete.onreadystatechange = load;
        requete.send();

        function load(){
            if (requete.readyState == 4){ 
                var doc = eval('(' + requete.responseText + ')');
                cityValue=doc["name"];
                countryValue=doc["sys"]["country"];
                tempValue=doc["main"]["temp"];
                windValue=doc["wind"]["speed"];
                console.log(cityValue); 
                console.log(countryValue); 
                console.log(tempValue); 
                console.log(windValue); 

                var viewerDiv = document.getElementById('meteo-viewer-'+id);
                var p = document.createElement("P");
                viewerDiv.appendChild(p);
                var pText = "<br/>À <b>" + cityValue + "</b> (<b>" + countryValue + "</b>), il fait actuellement <b>" + tempValue + "°C</b>, le vent souffle à <b>" + Math.round(windValue*3.6) + " km/h</b>.";
                p.innerHTML = pText;
            }
        }
    }


    /*     PHOTOS         */
    /*     TWITTER        */
    /*     YOUTUBE        */
    /*     GOOGLE MAPS    */
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

    function initialize(id) {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var iut = new google.maps.LatLng(44.791072,-0.608658);
  var mapOptions = {
    zoom:7,
    center: iut
  };
  map = new google.maps.Map(document.getElementById('maps-viewer-'+id), mapOptions);
  directionsDisplay.setMap(map);
}   

function generateMap(id) {
  initialize(id);
  var start = document.getElementById('maps-input-'+id).value;
  var end = '15, rue de Naudet, Gradignan'
  var request = {
      origin:start,
      destination:end,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

    /*     SPORTS         */

</script>
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="#">iWidgets</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><select id="selectWidget" onChange="addWidget()" class="form-control navbar-btn">
                <option value="null-value">Choisisssez un widget</option>
			    <option value="horloge-value">Horloge</option>
			    <option value="meteo-value">Météo</option>
			    <option value="photos-value">Photos</option>
			    <option value="twitter-value">Twitter</option>
			    <option value="youtube-value">Youtube</option>
			    <option value="maps-value">Google Maps</option>
			    <option value="sports-value">Sports</option>
				</select></li>
            </ul>

            
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container" style="margin-top:100px">
    <div id="widgetsContainer" class="row clearfix">
    </div>
</div> <!-- /container -->
</body>
</html>